[defaults]
roles_path = YOUR ROLE PATH
inventory = YOUR RULE INVENTORY
host_key_checking = false
remote_user = YOUR USER CISCO
remote_password = YOUR CISCO PASSWORD 
host_key_checking = False

[network_cli]
ansible_network_cli_ssh_type: paramiko

[privilege_escalation]
ansible_become: true
ansible_become_method: sudo

[ssh_connection]
ssh_args = -o HostKeyAlgorithms=+ssh-rsa -o KexAlgorithms=+diffie-hellman-group14-sha -o KexAlgorithms=+diffie-hellman-group1-sha1 -o PubkeyAcceptedAlgorithms=+ssh-rsa -o Ciphers=+aes128-cbc,aes192-cbc,aes256-cbc,3des-cbc
